<!doctype html>

<!-- website template on Codepen - 
https://codepen.io/pen/?template=QWyeOJR
-->
<!--[if IE ]>
      <link href="iecss.css" rel="stylesheet" type="text/css">
<![endif]-->
<html>
<!--Icon - <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
  <head>

    <meta charset="utf-8">
    <meta name="description" content="This is my website. Find all my projects I have worked on and currently working on here. If you want to work with me drop me a message on instagram.">
    <meta name="author" content="Aryan Kapoor">
    <meta name="keywords" content="aryan, Aryan, kapoor, Kapoor, HTML5, html, aryankapoor, ARYAN, KAPOOR">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aryan Kapoor | Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
  </head>

<!--[if IE ]>
      <link href="iecss.css" rel="stylesheet" type="text/css">
<![endif]-->


  <body style="background-color: #f0ebeb ;"></bo
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
   

    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    
    <span>
      <header>
        <style>
          .penguin {
            --penguin-skin: black;
            --penguin-belly: white;
            --penguin-beak: orange;
            position: relative;
            margin: auto;
            display: block;
            margin-top: 5%;
            width: 300px;
            height: 300px;}
            .penguin penguin:hover{
            transition: all 100ms ease-in-out;
            transform: rotate(10deg);

  
}
        
          .penguin-top {
            top: 10%;
            left: 25%;
    
            background: var(--pengiun-skin, black);

        
            width: 50%;
            height: 45%;
            border-radius: 70% 70% 60% 60%;
          }
        
          .penguin-bottom {
            top: 40%;
            left: 23.5%;
        
    
            background: var(--pengiun-skin, black);
            
        
            width: 53%;
            height: 45%;
            border-radius: 70% 70% 100% 100%;
          }
        
          .right-hand {
            top: 0%;
            left: -5%;
            background: var(--penguin-skin, black);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 120% 30%;
            transform: rotate(45deg);
            z-index: -1;
          }
        
          .left-hand {
            top: 0%;
            left: 75%;
            background: var(--penguin-skin, black);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 30% 120%;
            transform: rotate(-45deg);
            z-index: -1;
          }
        
          .right-cheek {
            top: 15%;
            left: 35%;
            background: var(--penguin-belly, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
          }
        
          .left-cheek {
            top: 15%;
            left: 5%;
            background: var(--penguin-belly, white);
            width: 60%;
            height: 70%;
            border-radius: 70% 70% 60% 60%;
          }
        
          .belly {
            top: 60%;
            left: 2.5%;
            background: var(--penguin-belly, white);
            width: 95%;
            height: 100%;
            border-radius: 120% 120% 100% 100%;
          }
        
          .right-feet {
            top: 85%;
            left: 60%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(-80deg);
            z-index: -2222;
          }
        
          .left-feet {
            top: 85%;
            left: 25%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(80deg);
            z-index: -2222;
          }
        
          .right-eye {
            top: 45%;
            left: 60%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
          }
        
          .left-eye {
            top: 45%;
            left: 25%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
          }
        
          .sparkle {
            top: 25%;
            left: 15%;
            background: white;
            width: 35%;
            height: 35%;
            border-radius: 50%;
          }
        
          .blush-right {
            top: 65%;
            left: 15%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
          }
        
          .blush-left {
            top: 65%;
            left: 70%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
          }
        
          .beak-top {
            top: 60%;
            left: 40%;
            background: var(--penguin-beak, orange);
            width: 20%;
            height: 10%;
            border-radius: 50%;
          }
        
          .beak-bottom {
            top: 65%;
            left: 42%;
            background: var(--penguin-beak, orange);
            width: 16%;
            height: 5%;
            border-radius: 50%;
          }
        
          body {
            background:#c6faf1;
          }
        
          .penguin * {
            position: absolute;
          }
        </style>

<!-- End of style-->

<!-- <div>Icons made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
        
        <div class="container">
          <div class="avatar">
            
              <img src="person.svg"  class="pimg" alt="Your browser does not support this content. Please switch to another browser.>
          </div>
        </div>

        <div class="penguin">
          <div class="penguin-bottom">
            <div class="right-hand"></div>
            <div class="left-hand"></div>
            <div class="right-feet"></div>
            <div class="left-feet"></div>
          </div>
          <div class="penguin-top">
            <div class="right-cheek"></div>
            <div class="left-cheek"></div>
            <div class="belly"></div>
            <div class="right-eye">
              <div class="sparkle"></div>
            </div>
            <div class="left-eye">
              <div class="sparkle"></div>
            </div>
            <div class="blush-right"></div>
            <div class="blush-left"></div>
            <div class="beak-top"></div>
            <div class="beak-bottom"></div>
          </div>
        </div>
        <div><span class="span1">Hi 👋 I am </span><br><span class="span2 ">Aryan Kapoor</span></div>
      
        <p id="thumbnail" class="header-background">
           <br>
           I am a Web and Console Developer. I am currently developing for personal interests.<br> I have developed many web and console projects which you can find on <br><a href="https://github.com/CodeWithAryann" class="links-col" target="_blank">Github</a> and <a class="links-col"href="https://instagram.com/code._aryan" target="_blank">Instagram.</a>
           If you want to collab on a project with me drop me a message on <strong><b>Instagram</strong><br></div></b>
                                                                   
        </p>
        <!--SVG image contribution - UNDRAW-->
      </header>
    </span>
        <br>
        <br>
        <br>
        <br>
        <br>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <span><img class = "img2" src="img1.svg" id="imgA1"  width="500" height="500" alt="Your browser does not support this file format. Please switch to another browser">
        <h3 class="h3A">Dream but <br>don't always dream.<br>
        Pursue Your dream<br> But don't blindly <br>pursue it.</h3></span>

    
        <span><img <img class = "img2" src="img2.svg" id="imgA1"  width="500" height="500" alt="Your browser does not support this file format. Please switch to another browser">
        <h3 class="h3B">Being on Instagram, <br>Snapchat, Twitter<br> and Facebook is<br>cool but there is <br>nothing like making<br>a clone of these<br> Apps(Just Kidding):-)</h3></span>

        
        <div class="container1">
          <div class="box"><strong style="font-family: Orbitron; font-size: 20px; color:rgb(127, 97, 155); margin-top: 40px; text-align: centre">Hover Mouse On Me!<br><br><br>It is the same animation as the<br>ones when you hover mouse<br>or tap on the pictures<br>Crazy Right?</strong>
          </div>
        </div>

        <main>

        

        </main>
        
    
  </body>
</html>